{
    "ToDoDB": {
      "host": "b7o0nkyecdodjmpgeujk-mysql.services.clever-cloud.com",
      "user": "uhgyepbdz3kuva5u",
      "password": "v8mQwKjeC1yXMOE8v6yt",
      "databaseName": "b7o0nkyecdodjmpgeujk"
    }
  }